{
    "name": "chungu/chungu",
    "description": "A simple online shop for accesories",
    "authors": [
        {
            "name": "munenepeter",
            "email": "peternjega7@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chungu\\": "./"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
